. . . . . . . . . . . . . . . .
. 1 1 1 4 1 1 1 1 1 X 1 1 1 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . 4 3 1 1 1 a X 1 1 1 4 .
. 3 . . 4 3 . . . . s . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . s 3 . . . . 3 . . . s .
. 3 2 2 X X d 2 2 2 X 2 2 2 X .
. 1 1 a X X 1 1 1 a X 1 1 1 4 .
. 3 . . 4 w . . . . s . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . 4 3 . . . . 3 . . . 4 .
. 3 . . s 3 . . . . 3 . . . 4 .
. 3 2 2 2 X d 2 2 2 2 2 2 2 2 .
. . . . . . . . . . . . . . . .